! === productivity ===
! --- Habitica ---
habitica.com##.reward-items
habitica.com##.reward-control
habitica.com##.gift-promo-banner
habitica.com##.smartbanner
habitica.com##.navbar
habitica.com###app-header
habitica.com##.btn-success.btn.diamond-btn.create-btn
habitica.com##.notifications
habitica.com##.drawer-container
habitica.com##footer
! --- HackMD ---
! hackmd prime ad in hackmd home page
hackmd.io##.sidenav-menu-link.cursor-pointer
! hackmd prime ad in hackmd note
hackmd.io##.announcement-trigger
! --- web.kamihq.com ---
web.kamihq.com##.premium-required
web.kamihq.com##tooltip[tooltip-template="You are using the free version of Kami"]
! === IT ===
! --- stackexchange.com, stackoverflow.com ---
stackexchange.com,stackoverflow.com##.js-consent-banner
! === med ===
! --- journalofhospitalinfection ---
www.journalofhospitalinfection.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
www.journalofhospitalinfection.com##.ot-fade-in.onetrust-pc-dark-filter
! --- nature ---
www.nature.com##.cc-banner
! === anime ===
! --- webmota ---
www.baozimh.com,www.webmota.com##div:has(> h3:has-text(猜你喜歡))
www.baozimh.com,www.webmota.com##.recommend-comics
www.baozimh.com,www.webmota.com##ins[class="adPushupAds"]+div
www.baozimh.com,www.webmota.com##[class*="adhost"]
! === social media ===
! --- Facebook ---
! fb post hidden by extension 'social fixer for facebook'
www.facebook.com##.sfx_filter_hidden_note
! fb left sidebar > Watch
www.facebook.com##a[href="https://www.facebook.com/watch/"]
! fb right sidebar
www.facebook.com##[role="complementary"] [data-visualcompletion="ignore-dynamic"]
! fb sponsored posts
www.facebook.com##[role="complementary"] div.cxgpxx05
www.facebook.com##[role=feed] span[id]>span[class]:first-child+span:not([class]) a[href^="?__cft__[0]="][href*="&__tn__=%2CP-R"]:upward([role=feed]>div, [role=feed]>span)
! pop-up chat
www.facebook.com##[data-testid="mwchat-tab"]
! fb top navbar
www.facebook.com##[aria-label="Facebook"] ul li:not(:first-child)
! COVID-19 Survey from the University of Maryland
www.facebook.com##div:has(>:has(>:has(>:has(>[href="/survey/?session=3161854580752810"]))))
! remove unappropriate search suggestion
www.facebook.com##[role="option"]:has-text(/AV|A片|一夜情|情趣|私密|下體|私處|不倫|雙性戀|慾|淫|嬌|妻|美女|女優|她|媽|婚|婿|妹|性奴|胸|裸|四腳獸|性愛|性侵|露點|露鳥|電愛|出軌/)
! --- YouTube ---
! youtube left mini sidebar buttons
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(1)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(2)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(3)
! youtube left sidebar > 1st section: Home, Explore, Subscriptions
www.youtube.com##ytd-guide-section-renderer:nth-child(1)
! youtube left sidebar > 3rd section: MORE FROM YOUTUBE
www.youtube.com##ytd-guide-section-renderer:nth-child(3)
! related videos on right sidebar
www.youtube.com###related
! 2nd to last youtube shorts
www.youtube.com##ytd-reel-video-renderer:not(:first-of-type)
! live chat
! www.youtube.com###chatframe
! === news ===
! --- bbc ---
www.bbc.com##header>div:has-text(/cookies/i)
! --- businessweekly ---
www.businessweekly.com.tw##[class$="wrapper"]
www.businessweekly.com.tw##[class*="Google"]
! --- chinatimes ---
www.chinatimes.com##.ad
! --- cna ---
www.cna.com.tw##.privacy-bar
www.cna.com.tw##.SubscriptionInner
! --- crossing.cw.com.tw ---
crossing.cw.com.tw##.alertBox
crossing.cw.com.tw##.cookies
! --- ctwant ---
www.ctwant.com##.m-notification
! --- cw ---
www.cw.com.tw##.ad
www.cw.com.tw##.bottombar.text-center
www.cw.com.tw###cookie-bar
! --- ettoday ---
finance.ettoday.net##[class^="ad"]
finance.ettoday.net##[id^="abp"]
finance.ettoday.net##[id*="live"]
health.ettoday.net##[class*="hot"]
www.ettoday.net##[class^="ad"]
www.ettoday.net##[class$="notification"]
www.ettoday.net##[id^=abp]
www.ettoday.net##.video_frame
www.ettoday.net##.clearfix.part_thumb_1
www.ettoday.net##a:has-text(/AV|A片|一夜情|情趣|私密|下體|私處|不倫|雙性戀|慾|淫|嬌|妻|美女|女優|她|媽|婚|婿|妹|性奴|胸|裸|四腳獸|性愛|性侵|露點|露鳥|電愛|出軌/)
! --- ftvnews ---
www.ftvnews.com.tw###Allow
www.ftvnews.com.tw##[id*="gpt"]
! --- ltn ---
ltn.com.tw##[id|="hot"]
ltn.com.tw##[id^="compass"]
ltn.com.tw##[class^="idle"]
ltn.com.tw##[class$="notification"]
ltn.com.tw##.softPush_notification
! --- msn ---
www.msn.com##[class*="popup"]
www.msn.com##.videojs
www.msn.com##.videojsplayer
www.msn.com##.normalsection
www.msn.com##.filmstripouter
! --- newtalk ---
newtalk.tw##[class^="dable"]
newtalk.tw##[class*="stream"]
! --- ntdtv ---
www.ntdtv.com###ad_roadblock
! --- setn ---
www.setn.com##.privacy-area
www.setn.com###linefriendModal
www.setn.com##.modal-backdrop
www.setn.com##.hidden-print
! --- storm ---
www.storm.mg##[data-addom*="ad"]
www.storm.mg##.article_ads
www.storm.mg##.side_bar_ads
! --- theguardian ---
www.theguardian.com##[id^="sp_message"]
! --- tvbs ---
news.tvbs.com.tw##[class^="ad"]
news.tvbs.com.tw##[class^="cookie"]
news.tvbs.com.tw##[class^="idle"]
news.tvbs.com.tw##.web-push
! --- udn ---
udn.com##[id^="ads"]
udn.com##[class$="idle"]
udn.com##[class$="overlay"]
udn.com##.ec-section
udn.com##.feature-guess
udn.com##.wrapper-aside
! --- yahoo ---
tw.news.yahoo.com##.stream
tw.news.yahoo.com##[id$="rightrailStories"]

