! === regex filter to all URLs, tested by https://regexr.com/ ===
!*##a,li,span,ytd-channel-renderer,ytd-comment-renderer,yt-live-chat-text-message-renderer,ytd-playlist-renderer,ytd-video-renderer:has-text(/Aç‰‡|æˆäºº|ä¸‰(ç´š|çº§)|å€«ç†(ç‰‡|é›»å½±)|æ‘©éµ|åºŠæˆ°|ä¸€å¤œæƒ…|æƒ…è¶£|ç§(å¯†|è™•)|ä¸ŠåºŠ|ä¸‹(é«”|æµ·)|ç·‹èž|ä¸å€«|å¤–é‡|é™ªç¡|é›™æ€§æˆ€|æ…¾|æ·«|å¬Œ|ç‚®å‹|å¥³(ä¸Šç”·ä¸‹|åŒ|å„ª|æ˜Ÿ|ç¥ž)|(ç¾Ž|é­”)å¥³|(è¾£|å«©|æ··è¡€)å¦»|(è¾£|æ­£)å¦¹|èº«æ|å¥¶é ­|(ç¾Ž|æ‰|ä½Ž)èƒ¸|èƒ¸(åž‹|å‰)|è£¸|å››è…³ç¸|ç«è¾£|æ€§(å¥´|æ„›|ä¾µ|æ„Ÿ|é¨·æ“¾)|é¤Šçœ¼|éœ²(é»ž|é³¥)|é›»æ„›|å‡ºè»Œ|é¨Ž+.*å¥³|ðŸ”ž|ð—¦ð—˜ð—«|ð™¨ð™šð™­|18(\+|plus)|^av[^\w]|blondine|cam[^\w]|d(andanzan|card)|erotic|j(able|(\s|\.)?a(\s|\.)?v[^a]|k)|n(aked|ude)|s((\s|\.)?e(\s|\.)?x|trip|wag)|twoeggz|[^(you)]tube|x(x|vid)/i)
! === allow text selection to all URLs
*##+js(ra, oncontextmenu|onselectstart|ondragstart)
*##*:style(user-select:text!important)
! === productivity ===
! --- Habitica ---
habitica.com##.reward-items
habitica.com##.reward-control
habitica.com##.gift-promo-banner
habitica.com##.smartbanner
habitica.com##.navbar
habitica.com###app-header
habitica.com##.btn-success.btn.diamond-btn.create-btn
habitica.com##.notifications
habitica.com##.drawer-container
habitica.com##footer
habitica.com##.habitica-top-banner
! --- HackMD ---
! hackmd prime ad in hackmd home page
hackmd.io##.sidenav-menu-link.cursor-pointer
! hackmd prime ad in hackmd note
hackmd.io##.announcement-trigger
! --- web.kamihq.com ---
web.kamihq.com##.premium-required
web.kamihq.com##tooltip[tooltip-template="You are using the free version of Kami"]
! === Q&A sites ===
! --- stackexchange, stackoverflow ---
stackexchange.com,stackoverflow.com##.js-consent-banner
! --- zhihu ---
zhihu.com##.Modal-wrapper
zhihu.com##.itcauecng:style(overflow: scroll !important)
zhihu.com##[style*="z-index:"]
! === med ===
! --- journalofhospitalinfection ---
www.journalofhospitalinfection.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
www.journalofhospitalinfection.com##.ot-fade-in.onetrust-pc-dark-filter
! --- nature ---
www.nature.com##.cc-banner
! --- ntuh ---
||epaper.ntuh.gov.tw/health/201508/Scripts/RightClick.js$script,domain=epaper.ntuh.gov.tw
! === anime ===
! --- webmota ---
baozimh.com,webmota.com##amp-addthis
baozimh.com,kukuc.co,webmota.com##.l-box:has(.related-cartoons):upward(1)
baozimh.com,webmota.com##.l-content:has(.recommend-comics)
kukuc.co,webmota.com##.comic-contain > div:nth-of-type(2):style(background-color:#000; height: 1px)
kukuc.co,webmota.com##[class*="adhost"]:upward(1)
kukuc.co,webmota.com###bottom, #bottom+div
! === social media ===
! --- bilibili ---
www.bilibili.com##.bpx-player-toast-item
www.bilibili.com##.login-tip
www.bilibili.com##.ad-report
www.bilibili.com##.video-ad-creative-card 
! --- Facebook ---
! fb left sidebar > Watch
www.facebook.com##a[href="https://www.facebook.com/watch/"]
! fb right sidebar sponsored ads
!www.facebook.com##span:has-text(/sponsored/i)
! fb feed sponsored posts
!www.facebook.com##a[href*="ads"]:upward(10)
! pop-up chat
!www.facebook.com##[data-testid="mwchat-tab"]
! fb top navbar
www.facebook.com##[aria-label="Facebook"] ul li:not(:first-child)
! --- sina ---
blog.sina.com.cn##[class*="sinaad"]
! --- YouTube ---
! youtube left mini sidebar buttons
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(1)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(2)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(3)
! youtube left sidebar > 1st section: Home, Explore, Subscriptions
www.youtube.com##ytd-guide-section-renderer:nth-child(1)
! youtube left sidebar > 3rd section: MORE FROM YOUTUBE
www.youtube.com##ytd-guide-section-renderer:nth-child(3)
! related videos on right sidebar
www.youtube.com###related
! 2nd to last youtube shorts
www.youtube.com##ytd-reel-video-renderer:not(:first-of-type)
! live chat
! www.youtube.com###chatframe
! === news ===
! --- bbc ---
www.bbc.com##header>div:has-text(/cookies/i)
! --- businesstoday ---
www.businesstoday.com.tw###showNext
www.businesstoday.com.tw##.article__mainevent
! --- businessweekly ---
www.businessweekly.com.tw##[class$="wrapper"]
www.businessweekly.com.tw##[class*="Google"]
! --- chinatimes ---
www.chinatimes.com##.ad
www.chinatimes.com##.custom-embeded-code
! --- cna ---
www.cna.com.tw##.privacy-bar
www.cna.com.tw##.SubscriptionInner
! --- crossing.cw.com.tw ---
crossing.cw.com.tw##.alertBox
crossing.cw.com.tw##.cookies
! --- ctwant ---
www.ctwant.com##.m-notification
www.ctwant.com##[class*="l-ad"]
www.ctwant.com###_popIn_recommend
! --- cw ---
www.cw.com.tw##.ad
www.cw.com.tw##.bottombar.text-center
www.cw.com.tw###cookie-bar
! --- ettoday ---
ettoday.net##[id^="abp"]
ettoday.net##[id*="live"]
ettoday.net##[class^="ad"]
ettoday.net##[class$="notification"]
ettoday.net##[id^=abp]
ettoday.net##.video_frame
ettoday.net##.clearfix.part_thumb_1
! --- ftvnews ---
www.ftvnews.com.tw###Allow
www.ftvnews.com.tw##[id*="gpt"]
! --- ltn ---
ltn.com.tw##[id|="hot"]
ltn.com.tw##[id^="compass"]
ltn.com.tw##[class^="idle"]
ltn.com.tw##[class$="notification"]
ltn.com.tw##.softPush_notification
! --- mobile01 ---
mobile01.com##[aria-label*="cookie"]
! --- msn ---
www.msn.com##[class*="popup"]
www.msn.com##.videojs
www.msn.com##.videojsplayer
www.msn.com##.normalsection
www.msn.com##.filmstripouter
! --- newtalk ---
newtalk.tw##[class^="dable"]
newtalk.tw##[class*="stream"]
! --- ntdtv ---
www.ntdtv.com###ad_roadblock
! --- setn ---
www.setn.com##.privacy-area
www.setn.com###linefriendModal
www.setn.com##.modal-backdrop
www.setn.com##.hidden-print
! --- storm ---
www.storm.mg##[data-addom*="ad"]
www.storm.mg##.article_ads
www.storm.mg##.side_bar_ads
! --- theguardian ---
www.theguardian.com##[id^="sp_message"]
! --- tvbs ---
news.tvbs.com.tw##[class^="ad"]
news.tvbs.com.tw##[class^="cookie"]
news.tvbs.com.tw##[class^="idle"]
news.tvbs.com.tw##.time_limit
news.tvbs.com.tw##.web-push
! --- udn ---
udn.com##[id^="ads"]
udn.com##[class*="edn-ads"]
udn.com##[class$="idle"]
udn.com##[class$="overlay"]
udn.com##[class*="banner"]
udn.com##.ec-section
udn.com##.feature-guess
udn.com##.wrapper-aside
! --- yahoo ---
tw.news.yahoo.com##.stream
tw.news.yahoo.com##[id$="rightrailStories"]
tw.news.yahoo.com##.sticky-sda
tw.news.yahoo.com###module-mktBanner

