! Title: æ·¨ç¶²æ„å¿—
! === regex filter to all URLs, tested by https://regexr.com/ ===
!*##[class*="cookie"]
!*##a[href*="news"],ytd-channel-renderer,ytd-comment-renderer,yt-live-chat-text-message-renderer,ytd-playlist-renderer,ytd-video-renderer,ytp-videowall-still-info-title:upward(1):has-text(/æ¯”åŸºå°¼|è®Šæ…‹|ä¸(å€«|é›…)|æˆäºº|å‡ºè»Œ|åˆå¤œ|åºŠæˆ°|é›»æ„›|ç·‹èž|ç«è¾£|æ´»æ˜¥å®®|å¬Œ|éœ²(é»ž|é³¥)|è£¸|å€«ç†(é›»å½±|ç‰‡)|(è¾£|æ­£)å¦¹|æ‘©éµ|å¥¶é ­|ç”·å‹|(ç¾Ž|é­”)å¥³|å¥³(ä¸Šç”·ä¸‹|ç¥ž|åŒ|æ˜Ÿ|å„ª|å‹)|ç‚®å‹|é™ªç¡|(æ··è¡€|è¾£|å«©)å¦»|é¨Ž+.*å¥³|æƒ…è¶£|ä¸‰(ç´š|çº§)|ä¸ŠåºŠ|æ¶‰é»ƒ|èº«æ|é›™æ€§æˆ€|ç§(è™•|å¯†)|å››è…³ç¸|(ç¾Ž)è‡€|å¤–é‡|ä¸‹(æµ·|é«”)|å°ä¸‰|æ€§(æ„›|æ„Ÿ|å¥´|ä¾µ|é¨·)|(ä½Ž|ç¾Ž|æ‰)èƒ¸|èƒ¸(å‰|åž‹)|é¤Šçœ¼|ä¸€å¤œæƒ…|æ·«|æ…¾|èµ°å…‰|Aç‰‡|ðŸ”ž|GG|ð—¦ð—˜ð—«|ð™¨ð™šð™­|18(\+|plus)|^av[^\w]|blondine|cam[^\w]|d(andanzan|card)|erotic|j(able|(\s|\.)?a(\s|\.)?v[^a]|k)|n(aked|ude)|s((\s|\.)?e(\s|\.)?x|trip|wag)|twoeggz|[^(you)]tube|x(x|vid)/i)
! === allow text selection to all URLs
*##+js(ra, oncontextmenu|onselectstart|ondragstart)
*##*:style(user-select:text !important)
! === productivity ===
! --- Habitica ---
habitica.com##.reward-items
habitica.com##.reward-control
habitica.com##.gift-promo-banner
habitica.com##.smartbanner
habitica.com##.navbar
habitica.com###app-header
habitica.com##.btn-success.btn.diamond-btn.create-btn
habitica.com##.notifications
habitica.com##.drawer-container
habitica.com##footer
habitica.com##.habitica-top-banner
habitica.com##.streak+span
! --- HackMD ---
! hackmd prime ad in hackmd home page
hackmd.io##.sidenav-menu-link.cursor-pointer
! hackmd prime ad in hackmd note
hackmd.io##.announcement-trigger
! --- web.kamihq.com ---
web.kamihq.com##.premium-required
web.kamihq.com##tooltip[tooltip-template="You are using the free version of Kami"]
! === Q&A sites ===
! --- reddit ---
reddit.com##section[aria-label*="Related"]
reddit.com##search-telemetry-tracker[data-faceplate-tracking-context='{"action_info":{"pane_name":"posts","type":"nsfw"}}']
reddit.com##div:has(h1):has-text(/mature content/i)
reddit.com##faceplate-tracker[data-faceplate-tracking-context='{"action_info":{"type":"nsfw_setting"}}']
! --- stackexchange, stackoverflow ---
stackexchange.com,stackoverflow.com##.js-consent-banner
! --- zhihu ---
zhihu.com##.Modal-wrapper
zhihu.com##.itcauecng:style(overflow: scroll !important)
zhihu.com##[style*="z-index:"]
zhihu.com##button:has-text(ç«‹å³ç™»å½•):upward(2)
! === blog ===
! --- csdn ---
blog.csdn.net##.passport-login-mark
blog.csdn.net##.passport-login-container
! --- jianshu ---
www.jianshu.com##[src*="chuzushijian"]:upward(1)
! --- medium ---
medium.com##h2:has-text(/membership/i):upward(8)
! --- pixnet ---
*##body#article-main:style(overflow: scroll !important)
*###ad-full-page
! remove PIXNET MIB(MONEY IN BLOG)éƒ¨è½æ ¼å»£å‘Šåˆ†æ½¤è¨ˆåŠƒ
*##[class*="mib-ad"]
! === med ===
! --- journalofhospitalinfection ---
www.journalofhospitalinfection.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
www.journalofhospitalinfection.com##.ot-fade-in.onetrust-pc-dark-filter
! --- nature ---
www.nature.com##.cc-banner
! --- ntuh ---
||epaper.ntuh.gov.tw/health/$script,domain=epaper.ntuh.gov.tw
||code.jquery.com^$script,domain=epaper.ntuh.gov.tw
! === anime ===
! --- webmota ---
! remove recommend comics
baozimh.com,webmota.com,kukuc.co##.recommend:upward(1)
! in home page remove fixed ad
baozimh.com,webmota.com##[data-widget-type="floating"]
! in chapter page
! - remove ad
twmanga.com,ddmanga.com##.div_close_ads:upward(1)
twmanga.com,ddmanga.com##.div_adhost:upward(1)
twmanga.com,ddmanga.com###bottom
twmanga.com,ddmanga.com##.mobadsq
twmanga.com,ddmanga.com##.recommend:upward(1)
! - set 1st page to 1px
twmanga.com,ddmanga.com##.comic-contain > div:nth-of-type(2):style(background-color:#000; height: 1px)
! === social media ===
! --- bilibili ---
bilibili.com##[class*="login"]
! homepage center login mask
bilibili.com##.bili-mini-mask
! homepage stream ads
bilibili.com##div.floor-single-card:has(span:has-text(ç›´æ’­))
! homepage video ads
bilibili.com##div.feed-card:has(span:has-text(å¹¿å‘Š))
! video player bottom left login tip
bilibili.com##span:has-text(ç™»å½•):upward(2)
! video page top right ad
bilibili.com##[class="video-card-ad-small"]
! video page up-next section transparent div
bilibili.com###bgm-entry
! --- Facebook ---
facebook.com##*:style(font-family: "Microsoft JhengHei", Helvetica, Arial, Lucida Grande, Tahoma, sans-serif !important)
facebook.com##*:style(line-height: 1.6rem !important)
! fb left sidebar > Watch
facebook.com##a[href="https://www.facebook.com/watch/"]
! pop-up chat
!www.facebook.com##[data-testid="mwchat-tab"]
! fb top navbar
facebook.com##[aria-label="Facebook"] ul li:not(:first-child)
! facebook-feeds-filter
facebook.com##+js(facebook-feeds-filter)
! >> uBlock filters - Annoyances should remove Suggested posts without a need for additional filters <<
! Suggested for you
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])) div:not(:only-child)>div:only-child>div:only-child>div:first-child[class=""]>div:not([data-0]):has-text(/^Suggested/):upward([aria-posinset],[aria-describedby]:not([aria-posinset])):style(height: 0 !important; overflow: hidden !important;)
! Unlabelled Suggested posts (with a Follow/Join buttons)
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])) :is(h3,h4) [role=button]:has-text(/Follow|Join/):upward([aria-posinset],[aria-describedby]:not([aria-posinset])):style(height: 0 !important; overflow: hidden !important;)
! Use only if you actually have these: Suggested posts with the label next to the post date
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has-text(Suggested for you):style(height: 0 !important; overflow: hidden !important;)
! People You May Know
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([href="/friends/"]):style(height: 0 !important; overflow: hidden !important;)
! Suggested groups
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([href="/groups/discover/"]):style(height: 0 !important; overflow: hidden !important;)
! Reels and short videos (English UI)
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([aria-label="Reels"]):style(height: 0 !important; overflow: hidden !important;)
! Suggested pages
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([aria-label="Suggested pages"]):style(height: 0 !important; overflow: hidden !important;)
! For the posts with Follow button
! Remember to turn on Allow custom filters requiring trust in "My filters" pane. 
!#if cap_html_filtering
||facebook.com/api/graphql/$xhr,replace=/\{"brs_content_label":[^\n]+?"follow_button":\{"__typename":"CometFeedStoryFollowButtonStrategy"[^\n]+"cursor":"[^"]+"\}/{}/g,domain=web.facebook.com|www.facebook.com
!#else
web.facebook.com,www.facebook.com##+js(trusted-replace-xhr-response, '/\{"brs_content_label":[^\n]+?"follow_button":\{"__typename":"CometFeedStoryFollowButtonStrategy"[^\n]+"cursor":"[^"]+"\}/g', {}, /api/graphql)
!#endif
! --- messenger ---
messenger.com##section[role="feed"]
! --- sina ---
blog.sina.com.cn##[class*="sinaad"]
! --- YouTube ---
youtube.com##*:style(font-family: "Microsoft JhengHei", Helvetica, Arial, Lucida Grande, Tahoma, sans-serif !important)
! youtube left mini sidebar buttons
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(1)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(2)
www.youtube.com##ytd-mini-guide-entry-renderer:nth-child(3)
! youtube left sidebar > 1st section: Home, Explore, Subscriptions
www.youtube.com##ytd-guide-section-renderer:nth-child(1)
! youtube left sidebar > 3rd section: MORE FROM YOUTUBE
www.youtube.com##ytd-guide-section-renderer:nth-child(3)
! related videos on right sidebar
www.youtube.com###related
! 2nd to last youtube shorts
www.youtube.com##ytd-reel-video-renderer:not(:first-of-type)
! remove user thumbnail img in comment section
www.youtube.com##.no-transition.ytd-comment-renderer.style-scope > .yt-img-shadow.style-scope
! remove endscreen content
www.youtube.com##.ytp-endscreen-content
! youtube user thumbnail
www.youtube.com###author-thumbnail
! live chat
! www.youtube.com###chatframe
! === movie ===
! --- 777tv.app
777tv.*##a[href*="bit"]:upward(1)
777tv.*##a[href*="oiobbs"]:upward(1)
! --- 777tv.tw ---
777tv.*##.module-item-caption span.video-class:has-text(/å€«ç†|æ„›æƒ…/):upward(3)
777tv.*##.module-title a:has-text(/å€«ç†|æ„›æƒ…/):upward(3)
777tv.*##.block-box-content strong:has-text(/å€«ç†|æ„›æƒ…/):upward(2)
777tv.*##a.library-item:has-text(/å€«ç†|æ„›æƒ…/)
777tv.*##.nav-menu-item-name:has-text(å¨›æ¨‚):upward(2)
777tv.*##.nav-menu-item-name:has-text(æˆäºº):upward(2)
! --- gimy.app ---
gimy.*##a:has-text(/18ç¦|æˆäºº/)
gimy.*##[href*="oiobbs"]
! --- gimy.tw ---
gimy.*##a:has-text(/æˆäºº|å€«ç†|å¨›æ¨‚|åªš/):upward(1)
gimy.*##.box-title:has-text(å€«ç†):upward(1)
! --- gimys.tv ---
gimys.*##[href*="oiobbs"]:upward(1)
gimys.*##li a[href*="bit"]:upward(1)
! --- movieffm.net ---
movieffm.*##[href*="jav"]
! --- pttplay ---
pttplay.*##a[href*="bit"]:upward(1)
! === news ===
! --- bbc ---
www.bbc.com##header>div:has-text(/cookies/i)
! --- businesstoday ---
www.businesstoday.com.tw###showNext
www.businesstoday.com.tw##.article__mainevent
! --- businessweekly ---
www.businessweekly.com.tw##[class$="wrapper"]
www.businessweekly.com.tw##[class*="Google"]
! --- ctee ---
ctee.com.tw##[id^="ad"]
! --- chinatimes ---
www.chinatimes.com##.ad
www.chinatimes.com##.custom-embeded-code
! --- commonhealth ---
www.commonhealth.com.tw##.ad
! --- cna ---
www.cna.com.tw##.privacy-bar
www.cna.com.tw##.SubscriptionInner
! --- crossing.cw.com.tw ---
crossing.cw.com.tw##.alertBox
crossing.cw.com.tw##.cookies
! --- ctwant ---
www.ctwant.com##.m-notification
www.ctwant.com##[class*="l-ad"]
www.ctwant.com###_popIn_recommend
! --- cw ---
www.cw.com.tw##.ad
www.cw.com.tw##.bottombar.text-center
www.cw.com.tw###cookie-bar
! --- ettoday ---
ettoday.net##[id^="abp"]
ettoday.net##[id*="live"]
ettoday.net##[class^="ad"]
ettoday.net##[class$="notification"]
ettoday.net##[id^=abp]
ettoday.net##.video_frame
ettoday.net##.clearfix.part_thumb_1
ettoday.net##.related-news:upward(1)
! --- ftvnews ---
www.ftvnews.com.tw###Allow
www.ftvnews.com.tw##[id*="gpt"]
! --- hk01 ---
www.hk01.com###leaderboard:upward(1)
! --- kknews ---
kknews.cc##[data-ref="player"]
kknews.cc##[class*="player"]
! --- ltn ---
ltn.com.tw##.ad
ltn.com.tw##[id|="hot"]
ltn.com.tw##[id^="compass"]
ltn.com.tw##[class^="idle"]
ltn.com.tw##[class$="notification"]
ltn.com.tw##.softPush_notification
! --- mobile01 ---
mobile01.com##[aria-label*="cookie"]
! --- msn ---
www.msn.com##[class*="popup"]
www.msn.com##.videojs
www.msn.com##.videojsplayer
www.msn.com##.normalsection
www.msn.com##.filmstripouter
! --- newtalk ---
newtalk.tw##[class^="dable"]
newtalk.tw##[class*="stream"]
! --- ntdtv ---
www.ntdtv.com###ad_roadblock
! --- setn ---
www.setn.com##.privacy-area
www.setn.com###linefriendModal
www.setn.com##.modal-backdrop
www.setn.com##.hidden-print
! --- storm ---
www.storm.mg##[data-addom*="ad"]
www.storm.mg##.article_ads
www.storm.mg##.side_bar_ads
! --- theguardian ---
www.theguardian.com##[id^="sp_message"]
! --- tvbs ---
news.tvbs.com.tw##[class^="ad"]
news.tvbs.com.tw##[class^="cookie"]
news.tvbs.com.tw##[class^="idle"]
news.tvbs.com.tw##.time_limit
news.tvbs.com.tw##.web-push
! --- udn ---
udn.com##[id^="ads"]
udn.com##[class*="edn-ads"]
udn.com##[class$="idle"]
udn.com##[class$="overlay"]
udn.com##[class*="banner"]
udn.com##.ec-section
udn.com##.feature-guess
udn.com##.wrapper-aside
! --- yahoo ---
tw.news.yahoo.com##.stream
tw.news.yahoo.com##[id$="rightrailStories"]
tw.news.yahoo.com##.sticky-sda
tw.news.yahoo.com###module-mktBanner

